<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Character Parsers</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../../index.html" title="Spirit 2.5.2">
<link rel="up" href="../qi_parsers.html" title="Qi Parsers">
<link rel="prev" href="../qi_parsers.html" title="Qi Parsers">
<link rel="next" href="numeric.html" title="Numeric Parsers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../qi_parsers.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../qi_parsers.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="numeric.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="spirit.qi.quick_reference.qi_parsers.char"></a><a class="link" href="char.html" title="Character Parsers">Character
          Parsers</a>
</h5></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Expression
                    </p>
                  </th>
<th>
                    <p>
                      Attribute
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">ch</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Unused</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches <code class="computeroutput"><span class="identifier">ch</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">lit</span><span class="special">(</span><span class="identifier">ch</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Unused</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches <code class="computeroutput"><span class="identifier">ch</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">char_</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches any character
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">char_</span><span class="special">(</span><span class="identifier">ch</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches <code class="computeroutput"><span class="identifier">ch</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">char_</span><span class="special">(</span><span class="string">"c"</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a single char string literal, <code class="computeroutput"><span class="identifier">c</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">char_</span><span class="special">(</span><span class="identifier">ch</span><span class="special">,</span>
                      <span class="identifier">ch2</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a range of chars from <code class="computeroutput"><span class="identifier">ch</span></code>
                      to <code class="computeroutput"><span class="identifier">ch2</span></code> (inclusive)
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char.html" title="Character Parser (char_, lit)"><code class="computeroutput"><span class="identifier">char_</span><span class="special">(</span><span class="identifier">charset</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character set <code class="computeroutput"><span class="identifier">charset</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">alnum</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isalnum</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">alpha</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isalpha</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">blank</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isblank</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">cntrl</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">iscntrl</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">digit</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isdigit</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">graph</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isgraph</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">print</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isprint</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">punct</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ispunct</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">space</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isspace</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">xdigit</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isxdigit</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">lower</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">islower</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/char/char_class.html" title="Character Classification Parsers (alnum, digit, etc.)"><code class="computeroutput"><span class="identifier">upper</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Ch</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Matches a character based on the equivalent of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">isupper</span></code> in the current character
                      set
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../qi_parsers.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../qi_parsers.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="numeric.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
