<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>End of Line Parser (eol)</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../../index.html" title="Spirit 2.5.2">
<link rel="up" href="../auxiliary.html" title="Auxiliary Parsers">
<link rel="prev" href="attr_cast.html" title="Attribute Transformation Pseudo Parser (attr_cast)">
<link rel="next" href="eoi.html" title="End of Input Parser (eoi)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attr_cast.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../auxiliary.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="eoi.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="spirit.qi.reference.auxiliary.eol"></a><a class="link" href="eol.html" title="End of Line Parser (eol)">End of Line Parser
          (<code class="computeroutput"><span class="identifier">eol</span></code>)</a>
</h5></div></div></div>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h0"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.description"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.description">Description</a>
          </h6>
<p>
            The <code class="computeroutput"><span class="identifier">eol</span></code> parser matches
            the end of line (CR/LF and combinations thereof).
          </p>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h1"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.header"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.header">Header</a>
          </h6>
<pre class="programlisting"><span class="comment">// forwards to &lt;boost/spirit/home/qi/auxiliary/eol.hpp&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">qi_eol</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
            Also, see <a class="link" href="../../../structure/include.html" title="Include">Include Structure</a>.
          </p>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h2"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.namespace"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.namespace">Namespace</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<thead><tr><th>
                    <p>
                      Name
                    </p>
                  </th></tr></thead>
<tbody><tr><td>
                    <p>
                      <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">eol</span> <span class="comment">// alias:
                      boost::spirit::qi::eol</span></code>
                    </p>
                  </td></tr></tbody>
</table></div>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h3"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.model_of"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.model_of">Model
            of</a>
          </h6>
<div class="blockquote"><blockquote class="blockquote"><p>
              <a class="link" href="../parser_concepts/primitiveparser.html" title="PrimitiveParser"><code class="computeroutput"><span class="identifier">PrimitiveParser</span></code></a>
            </p></blockquote></div>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h4"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.expression_semantics"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.expression_semantics">Expression
            Semantics</a>
          </h6>
<p>
            Semantics of an expression is defined only where it differs from, or
            is not defined in <a class="link" href="../parser_concepts/primitiveparser.html" title="PrimitiveParser"><code class="computeroutput"><span class="identifier">PrimitiveParser</span></code></a>.
          </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Expression
                    </p>
                  </th>
<th>
                    <p>
                      Semantics
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">eol</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Create a parser that matches the end of line.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h5"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.attributes"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.attributes">Attributes</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Expression
                    </p>
                  </th>
<th>
                    <p>
                      Attribute
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">eol</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">unused</span></code>
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h6"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.complexity"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.complexity">Complexity</a>
          </h6>
<div class="blockquote"><blockquote class="blockquote"><p>
              O(1)
            </p></blockquote></div>
<h6>
<a name="spirit.qi.reference.auxiliary.eol.h7"></a>
            <span><a name="spirit.qi.reference.auxiliary.eol.example"></a></span><a class="link" href="eol.html#spirit.qi.reference.auxiliary.eol.example">Example</a>
          </h6>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
              The test harness for the example(s) below is presented in the <a class="link" href="../basics.html#spirit.qi.reference.basics.examples">Basics Examples</a>
              section.
            </p></td></tr>
</table></div>
<p>
            Some using declarations:
          </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">eol</span><span class="special">;</span>
</pre>
<p>
          </p>
<p>
            Using <code class="computeroutput"><span class="identifier">eol</span></code>:
          </p>
<p>
</p>
<pre class="programlisting"><span class="identifier">test_parser</span><span class="special">(</span><span class="string">"\n"</span><span class="special">,</span> <span class="identifier">eol</span><span class="special">);</span>
</pre>
<p>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attr_cast.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../auxiliary.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="eoi.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
